<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB Slider</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div id="box-output"></div>
    <fieldset>
      <label for="r">R</label>
      <input type="range" min="0" onchange="setColor()" oninput="setColor()" max="255" id="r" step="r" value="0">
    </fieldset>
    <fieldset>
      <label for="g">G</label>
      <input type="range" min="0" onchange="setColor()" oninput="setColor()" max="255" id="g" step="g" value="0">
    </fieldset>
    <fieldset>
      <label for="b">B</label>
      <input type="range" min="0" onchange="setColor()" oninput="setColor()" max="255" id="b" step="b" value="0">
    </fieldset>
  </div>
  <script src="js/app.js"></script>
</body>
</html>