<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css layouting</title>
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="header">Header</div>
      <div class="nav1">Nav1</div>
      <div class="nav2">Nav2</div>
      <div class="nav3">Nav3</div>
      <div class="title">Title</div>
      <div class="sidebar">Sidebar</div>
      <div class="postmeta">Posmeta</div>
      <div class="main">Main</div>
      <div class="image">Image</div>
      <div class="ads">Ads</div>
      <div class="other">Other Stuff</div>
      <div class="footer">Footer</div>
    </div>
  </div>
</body>
</html>