<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB Slider</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>RGB Slider</h1>
      <div class="card">
        <div class="color-preview"></div>
        <fieldset>
          <label for="r">R</label>
          <input type="range" name="r" id="r" step="r" min="0" max="255" value="0">
        </fieldset>
        <fieldset>
          <label for="g">G</label>
          <input type="range" name="g" id="g" step="g" min="0" max="255" value="0">
        </fieldset>
        <fieldset>
          <label for="b">B</label>
          <input type="range" name="b" id="b" step="b" min="0" max="255" value="0">
        </fieldset>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>