<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="site-title">Site title</div>
      <div class="nav nav1">nav1</div>
      <div class="nav nav2">nav2</div>
      <div class="nav nav3">nav3</div>
      <div class="post-title">post-title</div>
      <div class="sidebar">Sidebar</div>
      <div class="postmeta">post-meta</div>
      <div class="main-content">main-content</div>
      <div class="ads">ads</div>
      <div class="main-content-image">main image</div>
      <div class="other-stuff">Other stuff</div>
      <div class="footer">&copy; 2018 footer</div>
    </div>
  </div>
</body>
</html>